# PC

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/pc/bed/: Dashboard.form  Dashboard.java  Login.form  Login.java
src/main/java/com/mycompany/pc/clases/: informe.java
src/main/java/com/mycompany/pc/views/: Principal.form  Principal.java  Registro.form  Registro.java  Tecnicos.form  Tecnicos.java  clientes.form  clientes.java  informacion.form  informacion.java
